# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: reflect-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Dev.Windows-Desktop\Desktop\FormatUtils\build\Debug\_deps\reflect-subbuild -BC:\Users\Dev.Windows-Desktop\Desktop\FormatUtils\build\Debug\_deps\reflect-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\ninja.exe -t targets
  description = All primary targets available:

