# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: format_utils
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Dev.Windows-Desktop/Desktop/FormatUtils/build/Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dev.Windows-Desktop\Desktop\FormatUtils\build\Debug && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dev.Windows-Desktop\Desktop\FormatUtils\build\Debug && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Dev.Windows-Desktop\Desktop\FormatUtils -BC:\Users\Dev.Windows-Desktop\Desktop\FormatUtils\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Dev.Windows-Desktop/Desktop/FormatUtils/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target format_sample


#############################################
# Order-only phony target for format_sample

build cmake_object_order_depends_target_format_sample: phony || .

build samples/CMakeFiles/format_sample.dir/format_sample.cpp.obj: CXX_COMPILER__format_sample_unscanned_Debug C$:/Users/Dev.Windows-Desktop/Desktop/FormatUtils/samples/format_sample.cpp || cmake_object_order_depends_target_format_sample
  CONFIG = Debug
  DEP_FILE = samples\CMakeFiles\format_sample.dir\format_sample.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/Dev.Windows-Desktop/Desktop/FormatUtils -IC:/Users/Dev.Windows-Desktop/Desktop/FormatUtils/build/Debug/_deps/reflect-src
  OBJECT_DIR = samples\CMakeFiles\format_sample.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\format_sample.dir
  TARGET_SUPPORT_DIR = samples\CMakeFiles\format_sample.dir


# =============================================================================
# Link build statements for EXECUTABLE target format_sample


#############################################
# Link the executable samples\format_sample.exe

build samples/format_sample.exe: CXX_EXECUTABLE_LINKER__format_sample_Debug samples/CMakeFiles/format_sample.dir/format_sample.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lstdc++exp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = samples\CMakeFiles\format_sample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = samples\format_sample.exe
  TARGET_IMPLIB = samples\libformat_sample.dll.a
  TARGET_PDB = format_sample.exe.dbg
  TARGET_SUPPORT_DIR = samples\CMakeFiles\format_sample.dir


#############################################
# Utility command for edit_cache

build samples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dev.Windows-Desktop\Desktop\FormatUtils\build\Debug\samples && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build samples/edit_cache: phony samples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build samples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dev.Windows-Desktop\Desktop\FormatUtils\build\Debug\samples && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Dev.Windows-Desktop\Desktop\FormatUtils -BC:\Users\Dev.Windows-Desktop\Desktop\FormatUtils\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples/rebuild_cache: phony samples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build format_sample: phony samples/format_sample.exe

build format_sample.exe: phony samples/format_sample.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dev.Windows-Desktop/Desktop/FormatUtils/build/Debug

build all: phony samples/all

# =============================================================================

#############################################
# Folder: C:/Users/Dev.Windows-Desktop/Desktop/FormatUtils/build/Debug/samples

build samples/all: phony samples/format_sample.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Dev.Windows-Desktop/Desktop/FormatUtils/build/Debug/cmake_install.cmake C$:/Users/Dev.Windows-Desktop/Desktop/FormatUtils/build/Debug/samples/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/FetchContent.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/FindGit.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/Dev.Windows-Desktop/Desktop/FormatUtils/CMakeLists.txt C$:/Users/Dev.Windows-Desktop/Desktop/FormatUtils/samples/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/FetchContent.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/FindGit.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Users/Dev.Windows-Desktop/AppData/Local/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/Dev.Windows-Desktop/Desktop/FormatUtils/CMakeLists.txt C$:/Users/Dev.Windows-Desktop/Desktop/FormatUtils/samples/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
