# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: reflect-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Dev.Windows-Desktop\Desktop\FormatUtils\build\Debug\_deps\reflect-subbuild\

#############################################
# Utility command for reflect-populate

build reflect-populate: phony CMakeFiles\reflect-populate CMakeFiles\reflect-populate-complete reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-done reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-build reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-configure reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-download reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-install reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-mkdir reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-patch reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-test reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dev.Windows-Desktop\Desktop\FormatUtils\build\Debug\_deps\reflect-subbuild && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dev.Windows-Desktop\Desktop\FormatUtils\build\Debug\_deps\reflect-subbuild && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Dev.Windows-Desktop\Desktop\FormatUtils\build\Debug\_deps\reflect-subbuild -BC:\Users\Dev.Windows-Desktop\Desktop\FormatUtils\build\Debug\_deps\reflect-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\reflect-populate

build CMakeFiles\reflect-populate | ${cmake_ninja_workdir}CMakeFiles\reflect-populate: phony CMakeFiles\reflect-populate-complete


#############################################
# Custom command for CMakeFiles\reflect-populate-complete

build CMakeFiles\reflect-populate-complete reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-done | ${cmake_ninja_workdir}CMakeFiles\reflect-populate-complete ${cmake_ninja_workdir}reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-done: CUSTOM_COMMAND reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-install reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-mkdir reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-download reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-update reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-patch reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-configure reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-build reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-install reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dev.Windows-Desktop\Desktop\FormatUtils\build\Debug\_deps\reflect-subbuild && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe -E make_directory C:/Users/Dev.Windows-Desktop/Desktop/FormatUtils/build/Debug/_deps/reflect-subbuild/CMakeFiles && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe -E touch C:/Users/Dev.Windows-Desktop/Desktop/FormatUtils/build/Debug/_deps/reflect-subbuild/CMakeFiles/reflect-populate-complete && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe -E touch C:/Users/Dev.Windows-Desktop/Desktop/FormatUtils/build/Debug/_deps/reflect-subbuild/reflect-populate-prefix/src/reflect-populate-stamp/reflect-populate-done"
  DESC = Completed 'reflect-populate'
  restat = 1


#############################################
# Custom command for reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-build

build reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-build | ${cmake_ninja_workdir}reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-build: CUSTOM_COMMAND reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dev.Windows-Desktop\Desktop\FormatUtils\build\Debug\_deps\reflect-build && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe -E echo_append && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe -E touch C:/Users/Dev.Windows-Desktop/Desktop/FormatUtils/build/Debug/_deps/reflect-subbuild/reflect-populate-prefix/src/reflect-populate-stamp/reflect-populate-build"
  DESC = No build step for 'reflect-populate'
  restat = 1


#############################################
# Custom command for reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-configure

build reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-configure | ${cmake_ninja_workdir}reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-configure: CUSTOM_COMMAND reflect-populate-prefix\tmp\reflect-populate-cfgcmd.txt reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dev.Windows-Desktop\Desktop\FormatUtils\build\Debug\_deps\reflect-build && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe -E echo_append && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe -E touch C:/Users/Dev.Windows-Desktop/Desktop/FormatUtils/build/Debug/_deps/reflect-subbuild/reflect-populate-prefix/src/reflect-populate-stamp/reflect-populate-configure"
  DESC = No configure step for 'reflect-populate'
  restat = 1


#############################################
# Custom command for reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-download

build reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-download | ${cmake_ninja_workdir}reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-download: CUSTOM_COMMAND reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-gitinfo.txt reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dev.Windows-Desktop\Desktop\FormatUtils\build\Debug\_deps && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/Dev.Windows-Desktop/Desktop/FormatUtils/build/Debug/_deps/reflect-subbuild/reflect-populate-prefix/tmp/reflect-populate-gitclone.cmake && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe -E touch C:/Users/Dev.Windows-Desktop/Desktop/FormatUtils/build/Debug/_deps/reflect-subbuild/reflect-populate-prefix/src/reflect-populate-stamp/reflect-populate-download"
  DESC = Performing download step (git clone) for 'reflect-populate'
  pool = console
  restat = 1


#############################################
# Custom command for reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-install

build reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-install | ${cmake_ninja_workdir}reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-install: CUSTOM_COMMAND reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dev.Windows-Desktop\Desktop\FormatUtils\build\Debug\_deps\reflect-build && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe -E echo_append && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe -E touch C:/Users/Dev.Windows-Desktop/Desktop/FormatUtils/build/Debug/_deps/reflect-subbuild/reflect-populate-prefix/src/reflect-populate-stamp/reflect-populate-install"
  DESC = No install step for 'reflect-populate'
  restat = 1


#############################################
# Custom command for reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-mkdir

build reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-mkdir | ${cmake_ninja_workdir}reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dev.Windows-Desktop\Desktop\FormatUtils\build\Debug\_deps\reflect-subbuild && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe -Dcfgdir= -P C:/Users/Dev.Windows-Desktop/Desktop/FormatUtils/build/Debug/_deps/reflect-subbuild/reflect-populate-prefix/tmp/reflect-populate-mkdirs.cmake && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe -E touch C:/Users/Dev.Windows-Desktop/Desktop/FormatUtils/build/Debug/_deps/reflect-subbuild/reflect-populate-prefix/src/reflect-populate-stamp/reflect-populate-mkdir"
  DESC = Creating directories for 'reflect-populate'
  restat = 1


#############################################
# Custom command for reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-patch

build reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-patch | ${cmake_ninja_workdir}reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-patch: CUSTOM_COMMAND reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-patch-info.txt reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dev.Windows-Desktop\Desktop\FormatUtils\build\Debug\_deps\reflect-subbuild && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe -E echo_append && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe -E touch C:/Users/Dev.Windows-Desktop/Desktop/FormatUtils/build/Debug/_deps/reflect-subbuild/reflect-populate-prefix/src/reflect-populate-stamp/reflect-populate-patch"
  DESC = No patch step for 'reflect-populate'
  pool = console
  restat = 1


#############################################
# Custom command for reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-test

build reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-test | ${cmake_ninja_workdir}reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-test: CUSTOM_COMMAND reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dev.Windows-Desktop\Desktop\FormatUtils\build\Debug\_deps\reflect-build && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe -E echo_append && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe -E touch C:/Users/Dev.Windows-Desktop/Desktop/FormatUtils/build/Debug/_deps/reflect-subbuild/reflect-populate-prefix/src/reflect-populate-stamp/reflect-populate-test"
  DESC = No test step for 'reflect-populate'
  restat = 1


#############################################
# Custom command for reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-update

build reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-update | ${cmake_ninja_workdir}reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-update: CUSTOM_COMMAND reflect-populate-prefix\tmp\reflect-populate-gitupdate.cmake reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-update-info.txt reflect-populate-prefix\src\reflect-populate-stamp\reflect-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dev.Windows-Desktop\Desktop\FormatUtils\build\Debug\_deps\reflect-src && C:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/Dev.Windows-Desktop/Desktop/FormatUtils/build/Debug/_deps/reflect-subbuild/reflect-populate-prefix/tmp/reflect-populate-gitupdate.cmake"
  DESC = Performing update step for 'reflect-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dev.Windows-Desktop/Desktop/FormatUtils/build/Debug/_deps/reflect-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Dev.Windows-Desktop/Desktop/FormatUtils/build/Debug/_deps/reflect-subbuild

build all: phony reflect-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Dev.Windows-Desktop\Desktop\FormatUtils\build\Debug\_deps\reflect-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.0\CMakeSystem.cmake CMakeLists.txt reflect-populate-prefix\tmp\reflect-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Users\Dev.Windows-Desktop\AppData\Local\mingw64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.0\CMakeSystem.cmake CMakeLists.txt reflect-populate-prefix\tmp\reflect-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
